<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-m5-Fsn">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a3F-Cq-7XK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="abcClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARG-Tn-pxZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-aG-81o">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-97-pQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="Th9-rA-F04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Af8-97-pQJ" secondAttribute="trailing" id="DIm-ad-YVP"/>
                                    <constraint firstItem="Af8-97-pQJ" firstAttribute="top" secondItem="F3i-aG-81o" secondAttribute="top" id="OcX-Kh-8Y6"/>
                                    <constraint firstItem="Af8-97-pQJ" firstAttribute="centerX" secondItem="F3i-aG-81o" secondAttribute="centerX" id="YEd-j4-KJH"/>
                                    <constraint firstAttribute="bottom" secondItem="Af8-97-pQJ" secondAttribute="bottom" id="jYv-q1-rdR"/>
                                    <constraint firstItem="Af8-97-pQJ" firstAttribute="leading" secondItem="F3i-aG-81o" secondAttribute="leading" id="zuG-tl-JIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7I-m5-Fsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5SU-66-5HZ"/>
                            <constraint firstItem="F3i-aG-81o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ftg-vN-YMW"/>
                            <constraint firstItem="z7I-m5-Fsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GA2-L0-can"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7I-m5-Fsn" secondAttribute="trailing" id="JPM-fK-jZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3i-aG-81o" secondAttribute="trailing" id="Wyx-tU-RPd"/>
                            <constraint firstItem="F3i-aG-81o" firstAttribute="top" secondItem="z7I-m5-Fsn" secondAttribute="bottom" id="w3n-ZB-tKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3i-aG-81o" secondAttribute="bottom" id="wOF-Vn-LvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Af8-97-pQJ" id="64v-Vn-2y7"/>
                        <outlet property="backViewCon" destination="Th9-rA-F04" id="Wtn-sd-a0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
